[gd_scene format=3 uid="uid://mc4q4d73kf18"]

[ext_resource type="Script" uid="uid://8ch11cfvk2cf" path="res://scripts/npc_event_handler.gd" id="1_847o1"]
[ext_resource type="Texture2D" uid="uid://df87mxly62dfg" path="res://assets/sprites/dialogbox/interaction_prompt.png" id="2_vuf5f"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hbrmx"]

[node name="NPC_EventHandler" type="Node2D" unique_id=1487834774]
script = ExtResource("1_847o1")

[node name="Area2D" type="Area2D" parent="." unique_id=2005964138]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1427634119]
position = Vector2(0, -10)
shape = SubResource("RectangleShape2D_hbrmx")

[node name="Interaction_Prompt" type="Control" parent="." unique_id=1579313524]
layout_mode = 3
anchors_preset = 0
offset_left = -20.0
offset_top = -4.0
offset_right = 20.0
offset_bottom = 6.0
metadata/_edit_use_anchors_ = true

[node name="Interaction Prompt" type="Sprite2D" parent="Interaction_Prompt" unique_id=209866162]
position = Vector2(20, -6)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_vuf5f")
offset = Vector2(-32, 0)

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
