[gd_scene format=3 uid="uid://bitqf5m6b6pg4"]

[ext_resource type="Script" uid="uid://dp4qb8dj4rcuo" path="res://scripts/game.gd" id="1_lnu2h"]
[ext_resource type="PackedScene" uid="uid://c3gf6s06y5o6k" path="res://scenes/DialogueManager/dialog_manager.tscn" id="4_lbhrr"]
[ext_resource type="PackedScene" uid="uid://dpi0ycbu741x0" path="res://scenes/game_ui.tscn" id="5_iywne"]

[node name="Game" type="Node2D" unique_id=995285545 node_paths=PackedStringArray("Level_Container")]
script = ExtResource("1_lnu2h")
Level_Container = NodePath("Level Container")

[node name="Level Container" type="Node2D" parent="." unique_id=806687034]

[node name="DialogManager" parent="." unique_id=318412711 instance=ExtResource("4_lbhrr")]

[node name="Game_UI" parent="." unique_id=1250416770 instance=ExtResource("5_iywne")]
