shader_type canvas_item;
//uniform vec3 my_colors;

void vertex() {
	// Called for every vertex the material is visible on.
	
  // Animate Sprite2D moving in big circle around its location
  //VERTEX += vec2(tan(TIME)*100.0, sin(TIME)*0.0);
}

void fragment() {
	// Called for every pixel the material is visible on.
	//COLOR = texture(TEXTURE, UV);
	//COLOR = vec4(my_colors, 0.1);
	
}

//void light() {
//	// Called for every pixel for every light affecting the CanvasItem.
//	// Uncomment to replace the default light processing function with this one.
//}
