[gd_scene format=3 uid="uid://xs5250xaegvp"]

[ext_resource type="Script" uid="uid://doak1j2b2sd3v" path="res://scenes/movable_objects/crates/crate_2x_2_movable.gd" id="1_8hiyg"]
[ext_resource type="Texture2D" uid="uid://bnsw758peqa7q" path="res://assets/sprites/movable_objects/crate 2x2.png" id="1_qdlqd"]
[ext_resource type="PackedScene" uid="uid://cywigvtni4mxu" path="res://scenes/functions/RigidBody2dpush_and_pull_handler.tscn" id="3_lmg1r"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7c64l"]
size = Vector2(32, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lmg1r"]
size = Vector2(32, 32)

[node name="Crate2x2Movable" type="RigidBody2D" unique_id=84730968]
collision_layer = 32
collision_mask = 33
script = ExtResource("1_8hiyg")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1661615021]
texture = ExtResource("1_qdlqd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1451931001]
shape = SubResource("RectangleShape2D_7c64l")

[node name="RigidBody2dPushAndPullHandler" parent="." unique_id=564638226 node_paths=PackedStringArray("character_hold_marker", "piviot_node", "wall_raycast") instance=ExtResource("3_lmg1r")]
character_hold_marker = NodePath("../PiviotNode/CharacterHoldMarker")
piviot_node = NodePath("../PiviotNode")
wall_raycast = NodePath("../PiviotNode/Wall_Raycast")

[node name="PiviotNode" type="Node2D" parent="." unique_id=1285822938]

[node name="CharacterHoldMarker" type="Marker2D" parent="PiviotNode" unique_id=333980505]
position = Vector2(16, 16)

[node name="Wall_Raycast" type="RayCast2D" parent="PiviotNode" unique_id=1142810913]
target_position = Vector2(-18, 0)

[node name="Area2D" type="Area2D" parent="." unique_id=1665667127]
collision_layer = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=178132893]
shape = SubResource("RectangleShape2D_lmg1r")
