[gd_scene format=3 uid="uid://cs35snd4y3w4f"]

[ext_resource type="Script" uid="uid://57honk1232w6" path="res://scenes/functions/camera_director_zone.gd" id="1_b2lss"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b2lss"]

[node name="CameraDirectorZone" type="Area2D" unique_id=795704089]
script = ExtResource("1_b2lss")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1386731716]
shape = SubResource("RectangleShape2D_b2lss")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
